# Database Configuration
spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}


# JPA Configuration
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Server Configuration
server.port=8081

# Template Configuration
spring.thymeleaf.check-template-location=false

# Frontend URLs
#app.frontend.url=https://modernprocure-front-end-ui-production.up.railway.app
app.frontend.url=https://modern-procure-frontend-production.up.railway.app
app.frontend.local-url=http://localhost:8080
app.frontend.production-url=https://modern-procure-frontend-production.up.railway.app

# CORS Configuration
app.cors.allowed-origins=https://modern-procure-frontend-production.up.railway.app,http://localhost:8080

# Auth Configuration
auth.client.id=client
auth.client.secret=secret
auth.token.url=https://modern-procure-frontend-production.up.railway.app/oauth/token

# Security Configuration
security.oauth2.resource.jwt.key-pair.store-password=mypass
security.oauth2.resource.jwt.key-pair.alias=jwt
security.oauth2.resource.jwt.key-pair.password=mypass

# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.table=flyway_schema_history
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.baseline-version=0
spring.flyway.baseline-description=Initial

# OpenAPI Documentation
springdoc.api-docs.path=/api-docs
springdoc.pathsToMatch=/api/**

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,flyway
management.endpoint.health.show-details=always

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.flywaydb=DEBUG
